BTT4/tuan4/Views/ShowflowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmode="clr-namespace:tuan4.ViewModes"
             mc:Ignorable="d"
             x:Class="tuan4.ShowflowerPage">
    <ContentPage.BindingContext>
        <viewmode:LoaiHoaViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Tên Loại" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Loaihoa.Tenloai, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Text="Insert" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"
                    Command="{Binding AddLoaiHoa}"/>
            <Button Text="Update" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"
                    Command="{Binding UpdateLoaiHoa}"/>
            <Button Text="Delete" Grid.Column="2" Grid.Row="1" VerticalOptions="Center"
                    Command="{Binding DeleteLoaiHoa}"/>
            <ListView x:Name="lstloaihoa" VerticalOptions="Center"
                      ItemsSource="{Binding Loaihoalist}" SelectedItem="{Binding Loaihoa,Mode=TwoWay}"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Maloai,Mode=TwoWay}" Detail="{Binding Tenloai,Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>