BTT3_FlowerApp/FlowerApp/FlowerApp/ListFlowersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowerApp.ListFlowersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnFlowerAddedClicked" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Text="{Binding flowerName}"
                               TextColor="PaleVioletRed"
                               FontSize="Large"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="Giá:"/>

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding price}"/>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Mô tả:"/>

                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding description}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>